<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notFound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_rotate" />

</LinearLayout>